DEBUG=False

SECRET_KEY=om7q1pgru56z4&rpu+5%ov+3gmcv5=882nap9s$m9ja7te7ddh

DJANGO_SETTINGS_MODULE=django_mongo.settings

BROKER_URL1=redis://h:p1j4freu50seok8jvctnkagq83i@ec2-54-163-252-131.compute-1.amazonaws.com:14839
BROKER_URL=amqp://FOfbuCfB:zxKFzcdwEP43Kzo1Z1_is9bx5MVyAgoE@sad-thethuthinnang-43.bigwig.lshift.net:10982/uVgu2ReZjlPi
BROKER_TRANSPORT1=redis
BROKER_TRANSPORT=amqp
CELERYBEAT_SCHEDULER=djcelery.schedulers.DatabaseScheduler


AWS_STORAGE_BUCKET_NAME=shellcatch
AWS_ACCESS_KEY_ID=AKIAJRA5Z7OCTBF7JPNA
AWS_SECRET_ACCESS_KEY=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


MONGODB_USER=shellcatch_dev
MONGODB_PASSWD=shellcatch_password
MONGODB_HOST=ds025603.mlab.com:25603
MONGODB_NAME=heroku_h0vjb9cj